ea4bc82a6ad023ab7ee23ee620429895
::res://::1707954018
attack.gd::GDScript::-1::1707882836::0::1::::<>Button<>::
bio-DeweiSu.txt::TextFile::-1::1707877481::0::1::::<><>::
BioAidanWinters.txt::TextFile::-1::1707877481::0::1::::<><>::
bionathanWong.txt::TextFile::-1::1707882836::0::1::::<><>::
Bio_AaronNdow.txt::TextFile::-1::1707877481::0::1::::<><>::
command_menu.gd::GDScript::-1::1707882836::0::1::::<>Control<>::
command_menu.tscn::PackedScene::4354840667215789124::1707882836::0::1::::<><>::res://attack.gd<>res://command_menu.gd<>res://magic.gd<>uid://cedvv213vaddm::::res://Graphics/Windowskins/Window (2).png<>res://skills_window.gd<>res://label_1.gd<>res://label_2.gd
label_1.gd::GDScript::-1::1707882836::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1707882836::0::1::::<>Label<>::
magic.gd::GDScript::-1::1707882836::0::1::::<>Button<>::
README.md::TextFile::-1::1707882836::0::1::::<><>::
skills_window.gd::GDScript::-1::1707882836::0::1::::<>Sprite2D<>::
