[gd_scene load_steps=6 format=3 uid="uid://ccs1exjrnqxul"]

[ext_resource type="Texture2D" uid="uid://uopeqfwbhafx" path="res://sprites/characters/ancel/right/e2097062-51c9-4692-82e8-2e6e81879b43.png" id="1_lna2b"]
[ext_resource type="Script" path="res://BattleParty/battleParty.gd" id="1_psrra"]
[ext_resource type="Texture2D" uid="uid://csgclaawhtwx1" path="res://sprites/characters/lorane/right/27650892-b59d-4119-8014-46b9e9bf6756.png" id="2_y440e"]
[ext_resource type="Texture2D" uid="uid://opkh7mbabb1b" path="res://sprites/characters/raflahn/right/93ca156a-0e6d-442f-9948-c8310cba7a3a.png" id="4_kpmul"]
[ext_resource type="Texture2D" uid="uid://dq4gk6rydyfok" path="res://sprites/characters/younn/right/9ce08141-aef8-4e6a-b4b9-068c78767128.png" id="5_xeo5x"]

[node name="battleParty" type="Node2D"]
script = ExtResource("1_psrra")

[node name="ancel" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ancel"]
texture = ExtResource("1_lna2b")

[node name="lorane" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="lorane"]
texture = ExtResource("2_y440e")

[node name="raflahn" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="raflahn"]
texture = ExtResource("4_kpmul")

[node name="younn" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="younn"]
texture = ExtResource("5_xeo5x")
