[gd_scene load_steps=4 format=3 uid="uid://bdo68nv0qe5gd"]

[ext_resource type="Texture2D" uid="uid://ds3cqer8eyl86" path="res://window.png.png" id="1_k1iaw"]
[ext_resource type="FontFile" uid="uid://du8umv685noj2" path="res://Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_c2gp1"]
[ext_resource type="Script" path="res://GitGodot1/battle_log_text.gd" id="2_xk26k"]

[node name="battle_log" type="Node2D"]
visible = false

[node name="window" type="Sprite2D" parent="."]
position = Vector2(100, 7.4375)
scale = Vector2(2.044, 0.159)
texture = ExtResource("1_k1iaw")

[node name="battle_log_text" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_c2gp1")
theme_override_font_sizes/font_size = 15
text = " "
horizontal_alignment = 1
script = ExtResource("2_xk26k")
