[gd_scene load_steps=41 format=3 uid="uid://cpvbd3o8vxln3"]

[ext_resource type="Script" path="res://GitGodot1/player.gd" id="1_vjtif"]
[ext_resource type="Texture2D" uid="uid://dqy2gkwvvap2c" path="res://sprites/characters/player.png" id="2_atltg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwfn"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1moh2"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brasm"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ksk4"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkgp"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fin"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyun"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivfi"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6v1x"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0mo"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02iqs"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpkv"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6slf"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yks7"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5y7"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aostg"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvys"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2yw"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46q6"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tk6"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rusl"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36sa"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j7w"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbu7"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8wu"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwxt"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26g1"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luju7"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7au"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wac"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vefi"]
atlas = ExtResource("2_atltg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khhn"]
atlas = ExtResource("2_atltg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tn2l"]
atlas = ExtResource("2_atltg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrt7"]
atlas = ExtResource("2_atltg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjoq"]
atlas = ExtResource("2_atltg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtbq6"]
atlas = ExtResource("2_atltg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x1rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1moh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ksk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fin")
}],
"loop": true,
"name": &"Back Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02iqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpkv")
}],
"loop": true,
"name": &"Back Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6slf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aostg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2yw")
}],
"loop": true,
"name": &"Front Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rusl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbu7")
}],
"loop": true,
"name": &"Front Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luju7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wac")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tn2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtbq6")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjjnk"]
radius = 5.0
height = 16.0

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_vjtif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, -34)
sprite_frames = SubResource("SpriteFrames_7x1rl")
animation = &"Back Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, -26)
shape = SubResource("CapsuleShape2D_kjjnk")
