ea4bc82a6ad023ab7ee23ee620429895
::res://::1707952917
icon.svg::CompressedTexture2D::7789232704553927284::1707947846::1707947932::1::::<><>::
Solaria Demo Update 01.png::CompressedTexture2D::664165014531223454::1707947846::1707947932::1::::<><>::
::res://GitGodot1/::1707952775
enemy.gd::GDScript::-1::1707952166::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::39111552685669408::1707952765::0::1::::<><>::res://GitGodot1/enemy.gd<>uid://bjn8lrr740fej::::res://sprites/characters/slime.png
tile_map.tscn::PackedScene::7158427842872873829::1707947847::0::1::::<><>::uid://jpyx3cojhooc::::res://Solaria Demo Update 01.png
::res://sprites/::1707948840
::res://sprites/characters/::1707948849
player.png::CompressedTexture2D::8333479249154803652::1707948840::1707948849::1::::<><>::
skeleton.png::CompressedTexture2D::447489547877153644::1707948840::1707948849::1::::<><>::
slime.png::CompressedTexture2D::3046981412384720125::1707948840::1707948849::1::::<><>::
::res://sprites/objects/::1707948849
chest_01.png::CompressedTexture2D::4959904960359518703::1707948840::1707948849::1::::<><>::
chest_02.png::CompressedTexture2D::7747702177739591562::1707948840::1707948849::1::::<><>::
objects.png::CompressedTexture2D::7112425172584633671::1707948840::1707948849::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::302633387520101224::1707948840::1707948849::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8758907563587946702::1707948840::1707948849::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2774175897347450622::1707948840::1707948849::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8778577075323231754::1707948840::1707948849::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3468929619060362858::1707948840::1707948849::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5170133255592265116::1707948840::1707948849::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4192261597237273955::1707948840::1707948849::1::::<><>::
::res://sprites/particles/::1707948849
dust_particles_01.png::CompressedTexture2D::3090224059227788497::1707948840::1707948849::1::::<><>::
::res://sprites/tilesets/::1707948849
decor_8x8.png::CompressedTexture2D::5604425664675529870::1707948840::1707948849::1::::<><>::
decor_16x16.png::CompressedTexture2D::3084857790120123594::1707948840::1707948849::1::::<><>::
fences.png::CompressedTexture2D::4144546226344514045::1707948840::1707948849::1::::<><>::
grass.png::CompressedTexture2D::6750666074456745298::1707948840::1707948849::1::::<><>::
plains.png::CompressedTexture2D::3352281964091387326::1707948840::1707948849::1::::<><>::
water1.png::CompressedTexture2D::3725346377315239446::1707948840::1707948849::1::::<><>::
water2.png::CompressedTexture2D::2606605474795898835::1707948840::1707948849::1::::<><>::
water3.png::CompressedTexture2D::3352341211600286233::1707948840::1707948849::1::::<><>::
water4.png::CompressedTexture2D::4263598660629977933::1707948840::1707948849::1::::<><>::
water5.png::CompressedTexture2D::2623925145121173714::1707948840::1707948849::1::::<><>::
water6.png::CompressedTexture2D::4947654887451458778::1707948840::1707948849::1::::<><>::
water_decorations.png::CompressedTexture2D::6645654003549151479::1707948840::1707948849::1::::<><>::
water_lillies.png::CompressedTexture2D::772988663885968520::1707948840::1707948849::1::::<><>::
::res://sprites/tilesets/floors/::1707948849
carpet.png::CompressedTexture2D::614000353188963238::1707948840::1707948849::1::::<><>::
flooring.png::CompressedTexture2D::6465906946496781140::1707948840::1707948849::1::::<><>::
wooden.png::CompressedTexture2D::3366425440825713730::1707948840::1707948849::1::::<><>::
::res://sprites/tilesets/walls/::1707948849
walls.png::CompressedTexture2D::4832654106822233304::1707948840::1707948849::1::::<><>::
wooden_door.png::CompressedTexture2D::481589486372001484::1707948840::1707948849::1::::<><>::
wooden_door_b.png::CompressedTexture2D::9131389498249042051::1707948840::1707948849::1::::<><>::
