ea4bc82a6ad023ab7ee23ee620429895
::res://::1707919281
attack.gd::GDScript::-1::1707918484::0::1::::<>Button<>::
command_menu.gd::GDScript::-1::1707918484::0::1::::<>Control<>::
command_menu.tscn::PackedScene::4354840667215789124::1707918484::0::1::::<><>::res://attack.gd<>res://command_menu.gd<>res://magic.gd<>uid://cedvv213vaddm::::res://Graphics/Windowskins/Window (2).png<>res://skills_window.gd<>res://label_1.gd<>res://label_2.gd
label_1.gd::GDScript::-1::1707918484::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1707918484::0::1::::<>Label<>::
magic.gd::GDScript::-1::1707918484::0::1::::<>Button<>::
skills_window.gd::GDScript::-1::1707918484::0::1::::<>Sprite2D<>::
window.png::CompressedTexture2D::364021110089216268::1707918484::1707919282::1::::<><>::
