[gd_scene load_steps=23 format=3 uid="uid://cgm3bddv6ds54"]

[ext_resource type="Script" path="res://Frog.gd" id="1_b56wb"]
[ext_resource type="Texture2D" uid="uid://cgxtacd7xejfu" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_mfcid"]
[ext_resource type="Texture2D" uid="uid://dc53mkn0wwv2l" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_2exin"]
[ext_resource type="Texture2D" uid="uid://uwqaxm16wvsf" path="res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_m6jq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nms7"]
size = Vector2(22, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcx7v"]
atlas = ExtResource("2_m6jq3")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yncy"]
atlas = ExtResource("2_m6jq3")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqkb"]
atlas = ExtResource("2_m6jq3")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ru2m"]
atlas = ExtResource("2_m6jq3")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuie3"]
atlas = ExtResource("2_m6jq3")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmc1b"]
atlas = ExtResource("2_m6jq3")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jxj"]
atlas = ExtResource("1_mfcid")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocvt"]
atlas = ExtResource("1_mfcid")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg31e"]
atlas = ExtResource("1_mfcid")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt60d"]
atlas = ExtResource("1_mfcid")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d113r"]
atlas = ExtResource("2_2exin")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y61s"]
atlas = ExtResource("2_2exin")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3valy"]
atlas = ExtResource("2_2exin")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50s41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcx7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ru2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmc1b")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jxj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d113r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3valy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_njy2j"]
radius = 89.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au6y3"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_722tf"]
size = Vector2(24, 9)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_b56wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8nms7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_50s41")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_njy2j")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_au6y3")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_722tf")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
