[gd_scene load_steps=40 format=3 uid="uid://2sfn40sb7cbm"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wyikh"]
[ext_resource type="Texture2D" uid="uid://1pt2wpiwihia" path="res://art/characters/player.png" id="2_ukmuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cajq"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sm4"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evyb"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toacg"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvof1"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvkj"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsdh"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1mq"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrhp"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcql"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_304ws"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vds8c"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t7i"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomtk"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8d3"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkr8r"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iboa"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpg0"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2x2m"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miisu"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetht"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etk3k"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2ah"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xls"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdq6"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjdl"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78vd"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcj2"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgaa3"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfog2"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjlf"]
atlas = ExtResource("2_ukmuv")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1713"]
atlas = ExtResource("2_ukmuv")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8w5"]
atlas = ExtResource("2_ukmuv")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurvp"]
atlas = ExtResource("2_ukmuv")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3um"]
atlas = ExtResource("2_ukmuv")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf1b"]
atlas = ExtResource("2_ukmuv")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc2bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvkj")
}],
"loop": true,
"name": &"Back Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vds8c")
}],
"loop": true,
"name": &"Back Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4t7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uomtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpg0")
}],
"loop": true,
"name": &"Front Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2x2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xls")
}],
"loop": true,
"name": &"Front Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfog2")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdf1b")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_wyikh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_kc2bn")
animation = &"Back Idle"
frame = 5
frame_progress = 0.589964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
