[gd_scene load_steps=7 format=3 uid="uid://dvm775q85pdrb"]

[ext_resource type="PackedScene" uid="uid://btr57clcd5mtv" path="res://CommandMenu/command_menu.tscn" id="1_pd252"]
[ext_resource type="Texture2D" uid="uid://ba8mkdywycf3y" path="res://FFVIGraphics/Battlebacks/005-Forest01.png" id="1_unjyp"]
[ext_resource type="Script" path="res://GitGodot1/battle_script.gd" id="1_wbwej"]
[ext_resource type="PackedScene" uid="uid://ccs1exjrnqxul" path="res://BattleParty/battleParty.tscn" id="2_7084a"]
[ext_resource type="PackedScene" uid="uid://c8vyjblwmaqdy" path="res://BattleScenesFloor1/enemiesFloor1Group1.tscn" id="3_b7xti"]
[ext_resource type="Texture2D" uid="uid://ds3cqer8eyl86" path="res://window.png.png" id="4_df57r"]

[node name="Group1" type="Node2D"]
script = ExtResource("1_wbwej")

[node name="command_menu" parent="." instance=ExtResource("1_pd252")]
z_index = 1
offset_left = 32.0
offset_top = 232.0
offset_right = 32.0
offset_bottom = 232.0
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(179, 137)
scale = Vector2(1.1, 1.1)
zoom = Vector2(3.32, 2.36)

[node name="battleMap" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_unjyp")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="battleParty" parent="." instance=ExtResource("2_7084a")]
position = Vector2(57, 72)
metadata/_edit_lock_ = true

[node name="enemiesF1G1" parent="." instance=ExtResource("3_b7xti")]
position = Vector2(241, 84)
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="window" type="TextureRect" parent="."]
offset_top = 198.0
offset_right = 352.0
offset_bottom = 273.0
texture = ExtResource("4_df57r")
expand_mode = 1
metadata/_edit_lock_ = true
